<!-- //Hello World using HTML -->
<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1>Hello World</h1>
    </div>
  </body>
</html> -->
<!-- //Javscript inside HTML  (He llo world using javascript) -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./index.css"/>
    <title>My Food App</title>
  </head>
  <body>
    <div id="root">
      <!-- <script>
        const data = document.createElement('h1');
        data.innerHTML = 'Hello World using javascript';
        const output = document.getElementById('root');
        output.appendChild(data);
      </script> -->
       <script type="module" src="App.js" ></script>
       
    </div>
  </body>
</html>

<!-- //Hello World using React -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <div id="root">
      <script>
        const heading = React.createElement(
          'h1',
          {},
          'Hello World using React'
        );
        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(heading);
      </script>
    </div>
  </body>
</html> -->
